<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: red;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: black;
        }
        nav{
                float: left;
                width: 30%;
                height: 300px;
                background-color: red;
                padding: 20px;
        }
        nav ul{
            list-style: none;
            padding: 0;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: goldenrod;
            height: 300px;
        }
        section: :after{
            ::content:"";
            display: table;
            clear: both;
        }
        footer{
            background-color: red;
            padding: 10px;
            text-align: center;
            color: black;
        }
        @media(max-width: 600px){
            nav, article {
                width: 100%;
                height: auto;
            }
        }

    </style> 
</head>
<body>
    <header>
       <h2>cuchau</h2> 
    </header>
    <section>
        <nav>
            <ul>
                <li><a href=""> el rayo mcqueen</a></li>
                <li><a href=""> mate</a></li>
                <li><a href=""> franchesco</a></li>
            </ul>        
        </nav>
<article>
    <h1> el rayo mcqueen</h1>
            <p>El aspirante a campeón de carreras Rayo McQueen parece que está a punto de conseguir el éxito. Su actitud arrogante se desvanece cuando llega a una pequeña comunidad olvidada que le enseña las cosas importantes de la vida que había olvidado.
            </p>
            </article>
        </section>
        <footer>
            <p>el rayo mcqueen siempe gana &copy; 10 copa pistones</p>
        </footer>
        <h5>Joseph Eloir Meza Castañeda - 08/02/23 &copy; 2023- jemc8404@gmail.com</h5>
    </body>
</html>